<!DOCTYPE html>
<html>
<head>
<body style="background-color:Lavender;">
</body>
</head>
<body>
<h1> Eliza's Website <h/1>
<p>Hello, my name is Eliza Fowler. Welcome to my website!!</p>
<p>Project One</p>
<p>For this project I created a logo for the Southworth planetarium. I was inspired by space and the USM husky logo, and combined the two. 
  I wanted this logo to look like a husky playing with Saturn as if it were a ball.</p>
<img src="Logo1.png" width = "25%">
<img src="Logo2.png" width = "25%">
  <p>Project Two</p>
  <p>For this project I had to make a cryptid. I wanted to make a cat combined with an angler fish and used Adobe Photoshop to do so. 
    The creature lures people in by meowing and pretending to be a cat, and then gobbles them up. </p>
<img src="Cryptid.png" width = "25%">
  <p>Project Three</p>
  <p>For this video project I wanted to demonstrate how people are forced to grow up too fast, women especially. I used clips from the internet Archive and edited them in
  Adobe Premiere. I used cuts and effects to emphasize the message I wanted to convey</p>
<a href="www.yeahwoah.com >This is a pdf</a>
</body>
</html>
